include ./theme.conf

background_opacity 0.8
dynamic_background_opacity yes
dim_opacity 0.5

font_family Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
enable_audio_bell no
